<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Receta de Tarta de galleta</title>
    <link href="estilo-cocina.css" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <h1>Receta de tarta de galleta</h1>
        <iframe width="360" height="215" src="https://www.youtube.com/embed/kx1eAv3Thf8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>Ingredientes</h2>
        <ul> 
            <li>50 g de mantequilla</li>
            <li>50 g de azúcar glas</li>
            <li>5 huevos</li>
            <li>150 g de chocolate blanco</li>
            <li>1 paquete de galletas rectangulares</li>
            <li>200 ml de café líquido fuerte</li>
           
        </ul>
        <h2>Preparacion</h2>
        <ol id="prepara">
            <li>Troceo el chocolate y lo fundo en el microondas hasta que esté completamente líquido. </li>
            <li>Bato la mantequilla con el azúcar hasta que esté bien cremoso y ligero. Incorporo el chocolate derretido y luego los huevos, de uno en uno.</li>
            <li>Dejo que el café este casi frío antes de sumergir las galletas dentro, durante 2 o 3 segundos, y las voy poniendo sobre un molde cuadrado hasta hacer una capa en el fondo.</li>
            <li>Sigo haciendo esto hasta terminar las galleta y termino con una capa de chocolate. Meto la tarta en el frigorífico para que repose durante 24 horas.</li>
            <li>Esparzo virutas de chocolate por encima. Parto la tarta en porciones y las sirvo.</li>   
        </ol>
        
        <h2>Valor nutricional</h2>
        <dl>
            <dt>Hidartos de carbono</dt>
            <dd>Ai</dd>
            <dt>Grasas</dt>
            <dd>Ai</dd>
            <dt>Fibra</dt>
            <dd>Ai</dd>
            <dt>Proteinas</dt>
            <dd>Ai</dd>
        </dl>
        <h2>Tabla calórica</h2>
        <table>
            <tr>
                <th>Ingrediente</th>
                <th>Cada 100 gramos</th>
                <th>Por ración</th>
            </tr>
            <tr>
                <td>Hidratos</td>
                <td>Hidratos</td>
                <td>Hidratos</td>
            </tr>
            <tr>
                <td>Hidratos</td>
                <td>Hidratos</td>
                <td>Hidratos</td>
            </tr>
            <tr>
                <td>Hidratos</td>
                <td>Hidratos</td>
                <td>Hidratos</td>
            </tr>
            <tr>
                <th>Total</th>
                <th>100</th>
                <th>4</th>
            </tr>

        </table>
        </ul>
    </div>
</body>
</html>